<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sistema.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOCTECH\LOCTECH.vbproj" />
    <ProjectReference Include="..\Oficina-Mecanica\Oficina Mecânica.vbproj" />
    <ProjectReference Include="..\Padaria\Padaria.vbproj" />
    <ProjectReference Include="..\Projeto-Caixa\Projeto Caixa.vbproj" />
    <ProjectReference Include="..\Sistema-de-Vendas\Sistema de Vendas.vbproj" />
    <ProjectReference Include="..\sistemaPIOXII.vb\Escola.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>